{
  "name": "Bosmetrics",
  "displayName": "Bosmetrics",
  "expo": {
    "name": "Bosmetrics",
    "slug": "bosmetrics",
    "scheme": "bosmetrics",
    "splash": {
      "image": "./src/assets/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "icon": "./src/assets/logo2.png",
    "android": {
      "package": "com.dataforce.bosmetrics",
      "versionCode": 6,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo2.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "associatedDomains": [
        "applinks:dataforce-back.vadiun.net/"
      ],
      "bundleIdentifier": "com.bosmetrics.app"
    },
    "extra": {
      "eas": {
        "projectId": "d38bf493-9ef1-4a19-a773-1b60d1d31192"
      }
    },
    "owner": "vadiun"
  }
}
